##### 서버 포트 번호 #####
server.port = 8080

##### DB 접속정보 #####
# MariaDB

## MY DB INFO ##
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.0.50:3306/portfolio
#spring.datasource.username=root
#spring.datasource.password=root1234!

## EOD DB INFO ##
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://bearwonho.cafe24.com:3306/bearwonho?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bearwonho
spring.datasource.password=vtex_123

##### JSP #####
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# mybatis 매핑 type을 짧게 쓰기 위한 설정 # 
# ex) com.main.portFolio.vo.TestVO -> TestVO로 간략하게 사용 가능. 
mybatis.type-aliases-package:com.main.portFolio.vo
# mapper.xml 위치 지정 # 
mybatis.mapper-locations: /mapper/**/*.xml