##### 서버 포트 번호 #####
server.port = 8080

##### DB 접속정보 #####
# MariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.50:3306/portfolio
spring.datasource.username=root
spring.datasource.password=root1234!

##### JSP #####
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp